# SeleniumFramework

./: .classpath  .project  pom.xml
Config/: Config.properties
Reports/: FreeCRM.html  FreeCRM10-02-2025-22-50-24.html  FreeCRM11-02-2025-08-29-11.html  FreeCRM11-02-2025-08-32-35.html  FreeCRM11-02-2025-08-42-37.html  FreeCRM11-02-2025-10-51-58.html  FreeCRM11-02-2025-11-28-30.html  FreeCRM11-02-2025-12-44-56.html  FreeCRM11-02-2025-12-46-51.html  FreeCRM11-02-2025-12-50-11.html  FreeCRM11-02-2025-12-58-40.html  FreeCRM11-02-2025-13-07-17.html  FreeCRM11-02-2025-13-09-47.html  FreeCRM11-02-2025-13-24-50.html  FreeCRM11-02-2025-14-57-41.html  FreeCRM11-02-2025-15-25-45.html  FreeCRM11-02-2025-23-21-52.html
XMLFiles/: ArunaTest.txt  testng.xml
src/main/java/com/mavenaruna/: Main.java  MainTestAruna.java
src/test/java/com/learnAutomation/pages/: BaseClass.java  CRMLandingPage.java  LoginPage.java
src/test/java/com/learnAutomation/testcases/: LoginTestCRM.java
src/test/java/com/learnAutomation/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.java.com.learnAutomation.testcases.LoginTestCRM.xml  TEST-test.java.com.learnAutomation.testcases.TestCaseWiothoutFramework.xml
